<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_marginTop="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.05">

            <ImageView
                android:id="@+id/ivPlaceImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/ivAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_alert_off" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".74">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight=".26">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".74">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".26">

                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/cvRating"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                card_view:cardCornerRadius="3dp"
                                card_view:cardElevation="2.5dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/rating_background">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".2">

                                            <ImageView
                                                android:id="@+id/ivRatingOne"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/ic_star_gray" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".2">

                                            <ImageView
                                                android:id="@+id/ivRatingTwo"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/ic_star_gray" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".2">

                                            <ImageView
                                                android:id="@+id/ivRatingThree"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/ic_star_gray" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".2">

                                            <ImageView
                                                android:id="@+id/ivRatingFour"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/ic_star_gray" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".2">

                                            <ImageView
                                                android:id="@+id/ivRatingFive"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/ic_star_gray" />

                                        </RelativeLayout>
                                    </LinearLayout>

                                </FrameLayout>
                            </android.support.v7.widget.CardView>

                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95">

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/cvLogo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                card_view:cardCornerRadius="3dp"
                                card_view:cardElevation="2.5dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/corner">

                                    <ImageView
                                        android:id="@+id/ivLogo"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="1dp"/>
                                </FrameLayout>
                            </android.support.v7.widget.CardView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_weight="8">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:text="Fenny's Lounge"
                                android:textColor="@color/black"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/tvName"
                                android:paddingEnd="10dp"
                                android:text="TextView"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvName"
                                android:layout_toEndOf="@+id/tvAddress"
                                android:background="@drawable/status_open_background"
                                android:paddingEnd="5dp"
                                android:paddingStart="5dp"
                                android:layout_marginTop="1dp"
                                android:gravity="center"
                                android:text="Closed"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="9sp" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight=".80">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/cvDistance"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                card_view:cardCornerRadius="3dp"
                                card_view:cardElevation="2.5dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/corner">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp">

                                        <ImageView
                                            android:id="@+id/ivDistance"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_centerHorizontal="true"
                                            android:src="@drawable/ic_distance" />

                                        <TextView
                                            android:id="@+id/tvDistance"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/ivDistance"
                                            android:layout_centerHorizontal="true"
                                            android:text="10 m"
                                            android:textSize="12sp"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"/>

                                    </RelativeLayout>

                                </FrameLayout>
                            </android.support.v7.widget.CardView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_weight="8">

                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/cvOffer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                card_view:cardCornerRadius="3dp"
                                card_view:cardElevation="2.5dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/offer_corner">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_weight=".2">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/ic_offer_tag" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_weight=".8">

                                            <TextView
                                                android:id="@+id/tvOffer"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="start|center"
                                                android:textSize="11sp"
                                                android:text="The view should be as big as its parent (minus padding). Introduced in API Level 8." />

                                        </RelativeLayout>
                                    </LinearLayout>
                                </FrameLayout>
                            </android.support.v7.widget.CardView>

                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>